<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bogdanovmn.badmrating</groupId>
        <artifactId>badm-rating</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>br-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.bogdanovmn.httpclient.simple</groupId>
            <artifactId>http-client-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bogdanovmn.common.core</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
    </dependencies>
</project>