# badm-rating

./: .gitignore  lombok.config  pom.xml
.github/workflows/: main.yml
br-cli/: pom.xml
br-cli/src/main/java/com/github/bogdanovmn/badmrating/cli/: App.java  SourceType.java
br-core/: pom.xml
br-core/src/main/java/com/github/bogdanovmn/badmrating/core/: ArchiveFile.java  ArchiveFileExternal.java  LocalStorage.java  PersonalRating.java  PlayType.java  Player.java  PlayerRank.java  RatingSource.java  RatingType.java
br-core/src/main/java/com/github/bogdanovmn/badmrating/core/common/: SimilarStrings.java
br-core/src/main/java/com/github/bogdanovmn/badmrating/core/excel/: ExcelCell.java  ExcelFile.java  ExcelRow.java
br-core/src/main/resources/: liquibase.properties  logback.xml
br-core/src/main/resources/db/: changelog.xml
br-core/src/test/java/com/github/bogdanovmn/badmrating/core/: PlayTypeTest.java  PlayerTest.java
br-core/src/test/java/com/github/bogdanovmn/badmrating/core/common/: SimilarStringsTest.java
br-import/: pom.xml
br-sources/: pom.xml
br-sources/brs-rnbf/: pom.xml
br-sources/brs-rnbf/src/main/java/com/github/bogdanovmn/badmrating/sources/rnbf/: ArchiveFileExternal.java  ArchiveFiles.java  ArchiveFilesHtmlDocument.java  ArchiveFilesHtmlPage.java  ArchiveOverview.java  HtmlDocument.java  HtmlPage.java  HumanNameInputString.java  RatingList.java  ResultTable.java  ResultTableHeader.java  ResultTableRow.java  RnbfArchiveFile.java  RussianNationalBadmintonFederation.java
br-sources/brs-rnbf/src/main/java/com/github/bogdanovmn/badmrating/sources/rnbf/junior/: JuniorArchiveFiles.java  JuniorArchiveFilesHtmlDocument.java  RussianNationalBadmintonFederationJunior.java
br-sources/brs-rnbf/src/test/java/com/github/bogdanovmn/badmrating/sources/rnbf/: ArchiveFileExternalTest.java  ColumnValuePatternTest.java  FileResource.java  HumanNameInputStringTest.java  RnbfArchiveFileParsingRegressTest.java  RnbfArchiveFileTest.java
br-sources/brs-rnbf/src/test/resources/com/github/bogdanovmn/badmrating/sources/rnbf/: 2009-01-02.xls  2009-01-22.xls  2010-07-02.xls  2016-01-21.xls  2019-02-26.xls  2022-05-17.xls  2022-05-24.xls  2023-05-23.xls  rank_20260120.xlsx
br-web-app/: pom.xml
br-web-app/src/main/java/com/github/bogdanovmn/badmrating/web/: App.java
br-web-app/src/main/java/com/github/bogdanovmn/badmrating/web/common/domain/: PlayerRatingSnapshot.java  PlayerRepository.java  PlayerSearchResult.java  Source.java  TopType.java
br-web-app/src/main/java/com/github/bogdanovmn/badmrating/web/dataimport/: DataSyncService.java  DataSyncTask.java  ImportRepository.java
br-web-app/src/main/java/com/github/bogdanovmn/badmrating/web/infrastructure/config/: Common.java  ExceptionResponse.java  GlobalExceptionHandling.java  MicrometerConfig.java  WebSecurity.java
br-web-app/src/main/java/com/github/bogdanovmn/badmrating/web/infrastructure/config/security/: CurrentUserId.java  CurrentUserIdResolver.java  HttpRequest.java  JwtBasedUserDetails.java  JwtBasedUserDetailsFactory.java  JwtInstance.java  JwtTokenFilter.java  WebSecurity.java
br-web-app/src/main/java/com/github/bogdanovmn/badmrating/web/infrastructure/config/security/common/: FileResource.java  RSAKey.java
br-web-app/src/main/java/com/github/bogdanovmn/badmrating/web/player/: PlayerController.java  PlayerRating.java  PlayerRatingHistory.java  PlayerRatingRepository.java  PlayerRatingService.java  PlayerRatingState.java  PlayerRepository.java  PlayerSearchResult.java  PlayerSearchService.java  PlayerService.java
br-web-app/src/main/java/com/github/bogdanovmn/badmrating/web/statistic/: PlayersStatisticController.java  PlayersStatisticRepository.java  PlayersStatisticService.java  TopStatistic.java
br-web-app/src/main/java/com/github/bogdanovmn/badmrating/web/top/: PlayerTopPosition.java  TopPlayersController.java  TopPlayersRepository.java  TopPlayersService.java  YearGroup.java
br-web-app/src/main/java/com/github/bogdanovmn/badmrating/web/user/groups/: NewGroupRequest.java  NewPlayerRequest.java  PairRequest.java  UserGroupBrief.java  UserGroupPairsController.java  UserGroupsController.java  UserGroupsRepository.java  UserGroupsService.java
br-web-app/src/main/resources/: application.yml
docker/: Dockerfile  docker-compose.yml
